# springBootExample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  HelloWorld.java  User.java
