apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

buildscript {
    project.ext {
        bootVersion = '1.3.2.RELEASE'
    }
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

jar {
    baseName = 'spring-boot-docker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    //maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

// This is used as the docker image prefix (org)
group = 'nagarajujavvaji'

sourceCompatibility = 1.7
targetCompatibility = 1.7

//sourceCompatibility = 1.7
//mainClassName = 'hello.Application'

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

